<div class="logo">
  <a href="index.html"><img src="img/kitschu.png" alt="kitschu logo"></a>
</div>
<div class="menu_btn">
  <i class="fa-solid fa-bars"></i>
</div>
<div class="snb">
  <div class="close_btn">
    <i class="fa-solid fa-xmark"></i>
  </div>
  <form class="search clear">
    <input type="text">
    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
  </form>
  <ul class="gnb">
    <li class="all_btn" data-value="all product">ALL PRODUCT</li>
    <li class="new_btn" data-key="etc" data-value="new">NEW</li>
    <li class="ctg_btn" data-key="ctg" data-value="outer">OUTER</li>
    <li class="ctg_btn" data-key="ctg" data-value="top">TOP</li>
    <li class="ctg_btn" data-key="ctg" data-value="bottom">BOTTOM</li>
    <li class="ctg_btn" data-key="ctg" data-value="skirt">SKIRT</li>
    <li class="ctg_btn" data-key="ctg" data-value="set-up">SET-UP</li>
    <li class="ctg_btn" data-key="ctg" data-value="one-piece">ONE-PIECE</li>
  </ul>
  <ul class="user_menu clear">
    <li><a href="#">JOIN</a></li>
    <li><a href="#">LOGIN</a></li>
    <li><a href="#">ORDER</a></li>
    <li><a href="#">CART</a></li>
    <li><a href="#">COMMUNITY</a></li>
  </ul>
</div>
